# Verbzz_App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_menu_24.xml  ic_light_orange.xml  search_bars.xml
app/src/main/res/layout/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  (+28 more)
app/src/main/res/layout-land/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  activity_graded_practice.xml  activity_language_practice.xml  activity_login.xml  activity_main.xml  activity_opening_page.xml  activity_sign_up.xml  activity_translation_practice.xml  fragment_lessons.xml  fragment_shopping.xml  fragment_statistics.xml
app/src/main/res/layout-large/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  activity_graded_practice.xml  activity_language_practice.xml  activity_login.xml  activity_opening_page.xml  activity_sign_up.xml  activity_translation_practice.xml  fragment_lessons.xml  fragment_shopping.xml  fragment_statistics.xml
app/src/main/res/layout-large-land/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  activity_graded_practice.xml  activity_language_practice.xml  activity_login.xml  activity_main.xml  activity_opening_page.xml  activity_sign_up.xml  activity_translation_practice.xml  fragment_lessons.xml  fragment_shopping.xml  fragment_statistics.xml
app/src/main/res/layout-xlarge/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  activity_graded_practice.xml  activity_language_practice.xml  activity_login.xml  activity_main.xml  activity_opening_page.xml  activity_sign_up.xml  activity_translation_practice.xml  fragment_lessons.xml  fragment_shopping.xml  fragment_statistics.xml
app/src/main/res/layout-xlarge-land/: activity_authentication_page.xml  activity_conjugate.xml  activity_forgot_password.xml  activity_graded_practice.xml  activity_language_practice.xml  activity_login.xml  activity_opening_page.xml  activity_sign_up.xml  activity_translation_practice.xml  fragment_lessons.xml  fragment_shopping.xml  fragment_statistics.xml
(+65 files in other folders)
